spring.datasource.url=jdbc:postgresql://localhost:5432/naira_rates
spring.datasource.username=username
spring.datasource.password=password
x.url=https://www.x.com/naira_rates
flutterwave.send.rate.url=https://send.flutterwave.com


